sonar.projectKey=net.giardi.lambda.ip-lookup
sonar.projectName=Ip lookup
sonar.projectVersion=1.0.0
sonar.sources=src/
sonar.sourceEncoding=UTF-8
sonar.projectBaseDir=./
sonar.host.url=https://sonarcloud.io
sonar.language=js
sonar.javascript.lcov.reportPaths=./coverage/lcov.info